sftp.host=localhost
sftp.port=22
sftp.username=abdul
sftp.password=abdul

sftp.source.directory=/
sftp.local.directory=C:\\test\\local_sftp_directory\\
# Polling interval in milliseconds
sftp.polling.interval=5000


