sftp.host=localhost
sftp.port=22
sftp.username=abdul
sftp.password=abdul

sftp.source.directory=/
sftp.local.directory=C:\\test\\local_sftp_directory\\
# Polling interval in milliseconds
sftp.polling.interval=120000



# H2 Database
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto=create

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:c:/data/records;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
h2DatabaseWebConsolePort=9094
spring.datasource.auto-commit=true
spring.datasource.hikari.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



